NODE_ENV=development
PORT=3000

# MinIO конфигурация
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=lms-files

# Database (позже)
DB_URL=mongodb://localhost:27017/lms
DB_URL=postgresql://postgres:Sheep2003@localhost:5432/lms
JWT_SECRET=supersecretkey123